archipelago.js - v0.4.0: CommandPacketType
Enumeration CommandPacketType
An enumeration of all possible packet types the server and client can send back and forth. See each packet's interface page for additional information on each packet type.
Index
Enumeration Members
BOUNCE
BOUNCED
CONNECT
CONNECTED
CONNECTION_REFUSED
CONNECT_UPDATE
DATA_PACKAGE
GET
GET_DATA_PACKAGE
INVALID_PACKET
LOCATION_CHECKS
LOCATION_INFO
LOCATION_SCOUTS
PRINT
PRINT_JSON
RECEIVED_ITEMS
RETRIEVED
ROOM_INFO
ROOM_UPDATE
SAY
SET
SET_NOTIFY
SET_REPLY
STATUS_UPDATE
SYNC
Enumeration Members
BOUNCE
BOUNCE: "Bounce"
BOUNCED
BOUNCED: "Bounced"
CONNECT
CONNECT: "Connect"
CONNECTED
CONNECTED: "Connected"
CONNECTION_REFUSED
CONNECTION_REFUSED: "ConnectionRefused"
CONNECT_UPDATE
CONNECT_UPDATE: "ConnectUpdate"
DATA_PACKAGE
DATA_PACKAGE: "DataPackage"
GET
GET: "Get"
GET_DATA_PACKAGE
GET_DATA_PACKAGE: "GetDataPackage"
INVALID_PACKET
INVALID_PACKET: "InvalidPacket"
LOCATION_CHECKS
LOCATION_CHECKS: "LocationChecks"
LOCATION_INFO
LOCATION_INFO: "LocationInfo"
LOCATION_SCOUTS
LOCATION_SCOUTS: "LocationScouts"
PRINT
PRINT: "Print"
PRINT_JSON
PRINT_JSON: "PrintJSON"
RECEIVED_ITEMS
RECEIVED_ITEMS: "ReceivedItems"
RETRIEVED
RETRIEVED: "Retrieved"
ROOM_INFO
ROOM_INFO: "RoomInfo"
ROOM_UPDATE
ROOM_UPDATE: "RoomUpdate"
SAY
SAY: "Say"
SET
SET: "Set"
SET_NOTIFY
SET_NOTIFY: "SetNotify"
SET_REPLY
SET_REPLY: "SetReply"
STATUS_UPDATE
STATUS_UPDATE: "StatusUpdate"
SYNC
SYNC: "Sync"
