archipelago.js - v0.4.0: CommonTags
Enumeration CommonTags
Tags are represented as a list of strings, these are some of the most common tags.
Index
Enumeration Members
DEATH_LINK
IGNORE_GAME
REFERENCE_CLIENT
TEXT_ONLY
TRACKER
Enumeration Members
DEATH_LINK
DEATH_LINK: "DeathLink"
Client participates in the DeathLink mechanic, therefore will send and receive DeathLink BouncePackets.
IGNORE_GAME
IGNORE_GAME: "IgnoreGame"
Deprecated. See CommonTags.TRACKER and CommonTags.TEXT_ONLY. Tells the server to ignore the game attribute in the ConnectPacket.
deprecated
REFERENCE_CLIENT
REFERENCE_CLIENT: "AP"
Signifies that this client is a reference client, its usefulness is mostly in debugging to compare client behaviours more easily.
TEXT_ONLY
TEXT_ONLY: "TextOnly"
Tells the server that this client will not send locations and is intended for chat. When specified and used with an empty game in the ConnectPacket, game and game's version validation will be skipped.
TRACKER
TRACKER: "Tracker"
Tells the server that this client will not send locations and is actually a Tracker. When specified and used with an empty game in the ConnectPacket, game and game's version validation will be skipped.
