archipelago.js - v0.4.0: ConnectionError
Enumeration ConnectionError
An enumeration of known errors the Archipelago can send back to the client when they receive a ConnectionRefusedPacket.
Index
Enumeration Members
INCOMPATIBLE_VERSION
INVALID_GAME
INVALID_ITEMS_HANDLING
INVALID_PASSWORD
INVALID_SLOT
Enumeration Members
INCOMPATIBLE_VERSION
INCOMPATIBLE_VERSION: "IncompatibleVersion"
Indicates a version mismatch or an unsupported client version number.
INVALID_GAME
INVALID_GAME: "InvalidGame"
Indicates that a correctly named slot was found, but the game for it mismatched.
INVALID_ITEMS_HANDLING
INVALID_ITEMS_HANDLING: "InvalidItemsHandling"
Indicates a wrong value type or flag combination was sent.
INVALID_PASSWORD
INVALID_PASSWORD: "InvalidPassword"
Indicates the wrong, or no password when it was required, was sent.
INVALID_SLOT
INVALID_SLOT: "InvalidSlot"
Indicates that the sent name field did not match any auth entry on the server.
