archipelago.js - v0.5.0: PrintJSONType
Enumeration PrintJSONTypeConst
An enumeration of known PrintJSONPacket types.
Index
Enumeration Members
ADMIN_COMMAND_RESULT
CHAT
COLLECT
COMMAND_RESULT
COUNTDOWN
GOAL
HINT
ITEM_CHEAT
ITEM_SEND
JOIN
PART
RELEASE
SERVER_CHAT
TAGS_CHANGED
TUTORIAL
Enumeration Members
ADMIN_COMMAND_RESULT
ADMIN_COMMAND_RESULT: "AdminCommandResult"
The client entered an !admin command.
CHAT
CHAT: "Chat"
A player sent a chat message.
COLLECT
COLLECT: "Collect"
A player collected the remaining items for their world.
COMMAND_RESULT
COMMAND_RESULT: "CommandResult"
Someone (usually the client) entered an ! command.
COUNTDOWN
COUNTDOWN: "Countdown"
The current server countdown has progressed.
GOAL
GOAL: "Goal"
A player reached their goal.
HINT
HINT: "Hint"
A player hinted.
ITEM_CHEAT
ITEM_CHEAT: "ItemCheat"
A player used the !getitem command.
ITEM_SEND
ITEM_SEND: "ItemSend"
A player received an item.
JOIN
JOIN: "Join"
A player connected.
PART
PART: "Part"
A player disconnected.
RELEASE
RELEASE: "Release"
A player released the remaining items in their world.
SERVER_CHAT
SERVER_CHAT: "ServerChat"
The server broadcast a message.
TAGS_CHANGED
TAGS_CHANGED: "TagsChanged"
A player changed their tags.
TUTORIAL
TUTORIAL: "Tutorial"
The client has triggered a tutorial message, such as when first connecting.
