archipelago.js - v2.0.4: API
Namespace API
A collection of types, constants, and enumerations that get passed over the Archipelago network protocol.
You can read more information about the Network Protocol in the Archipelago Network Protocol documentation on their GitHub repository. API
Remarks
Users of this library should utilize built-in helper methods and objects, whenever available, but these base types are still exposed, if needed.
Index
DataStorage
AddDataStorageOperation
AndDataStorageOperation
CeilingDataStorageOperation
DataStorageOperation
DefaultDataStorageOperation
FloorDataStorageOperation
LeftShiftDataStorageOperation
MaxDataStorageOperation
MinDataStorageOperation
ModuloDataStorageOperation
MultiplyDataStorageOperation
OrDataStorageOperation
PopDataStorageOperation
PowerDataStorageOperation
RemoveDataStorageOperation
ReplaceDataStorageOperation
RightShiftDataStorageOperation
UpdateDataStorageOperation
XorDataStorageOperation
Network Packets
AdminCommandResultJSONPacket
BouncedPacket
BouncePacket
ChatJSONPacket
CollectJSONPacket
CommandResultJSONPacket
ConnectedPacket
ConnectionRefusedPacket
ConnectPacket
ConnectUpdatePacket
CountdownJSONPacket
DataPackagePacket
GetDataPackagePacket
GetPacket
GoalJSONPacket
HintJSONPacket
InvalidArgumentsPacketPacket
InvalidCommandPacketPacket
ItemCheatJSONPacket
ItemSendJSONPacket
JoinJSONPacket
LocationChecksPacket
LocationInfoPacket
LocationScoutsPacket
PartJSONPacket
ReceivedItemsPacket
ReleaseJSONPacket
RetrievedPacket
RoomInfoPacket
RoomUpdatePacket
SayPacket
ServerChatJSONPacket
SetNotifyPacket
SetPacket
SetReplyPacket
StatusUpdatePacket
SyncPacket
TagsChangedJSONPacket
TutorialJSONPacket
InvalidPacketPacket
PrintJSONPacket
Other
clientStatuses
itemClassifications
itemsHandlingFlags
permissions
slotTypes
ClientPacket
ColorJSONMessagePart
ConnectionError
DataPackage
GamePackage
ItemJSONMessagePart
JSONMessagePart
JSONRecord
JSONSerializable
LocationJSONMessagePart
NetworkHint
NetworkItem
NetworkPlayer
NetworkSlot
NetworkVersion
PermissionTable
PermissionValue
PrintJSONType
ServerPacket
TextJSONMessagePart
ValidJSONColorType
ValidJSONMessagePartType
Other
clientStatuses
Re-exports clientStatuses
itemClassifications
Re-exports itemClassifications
itemsHandlingFlags
Re-exports itemsHandlingFlags
permissions
Re-exports permissions
slotTypes
Re-exports slotTypes
