archipelago.js - v2.0.1: PlayersManager
Class PlayersManager
Manages tracking and updating all players in the room session.
Hierarchy
EventBasedManager<PlayerEvents>
PlayersManager (view full)
Index
Accessors
self
slots
teams
Methods
findPlayer
off
on
wait
Accessors
self
get self(): Player
Returns the Player for this client's player.
Returns Player
Throws
Error if attempting to lookup Player object before connecting to the server.
slots
get slots(): Readonly<Record<number, NetworkSlot>>
Returns a record of basic information for each slot.
Returns Readonly<Record<number, NetworkSlot>>
Remarks
Slot information is shared across each team. For accessing player data, see PlayersManager.
teams
get teams(): Player[][]
Returns a 2D array of player metadata ranked by team number, then slot number.
Returns Player[][]
Example: Print All Player Aliases to Console
```
for (const team of client.players.teams) {
    for (const player of team) {
        console.log(player.alias);
    }
}
```
Methods
findPlayer
findPlayer(slot, team?): undefined | Player
Attempt to find a player by their team or slot name.
Parameters
slot: number
The slot id associated with the searched player.
Optional team: number
The team id associated with the searched player. If omitted, defaults to the team of the client player.
Returns undefined | Player
The player's metadata or undefined if not found.
off
off<Event>(event, listener): this
Removes an existing event listener.
Type Parameters
Event extends "aliasUpdated"
Parameters
event: Event
The event name associated with this listener to remove.
listener: ((...args: PlayerEvents[Event]) => void)
The callback function to remove.
(...args): void
Parameters
Rest ...args: PlayerEvents[Event]
Returns void
Returns this
This object.
Inherited from EventBasedManager.off
on
on<Event>(event, listener): this
Add an event listener for a specific event.
Type Parameters
Event extends "aliasUpdated"
Parameters
event: Event
The event name to listen for.
listener: ((...args: PlayerEvents[Event]) => void)
The callback function to fire when this event is received.
(...args): void
Parameters
Rest ...args: PlayerEvents[Event]
Returns void
Returns this
This object.
Inherited from EventBasedManager.on
wait
wait<Event>(event, clearPredicate?): Promise<PlayerEvents[Event]>
Returns a promise that waits for a single specified event to be received. Resolves with the list of arguments dispatched with the event.
Type Parameters
Event extends "aliasUpdated"
Parameters
event: Event
The event name to listen for.
clearPredicate: ((...args: PlayerEvents[Event]) => boolean) = ...
An optional predicate to check on incoming events to validate if the correct event has been received. If omitted, will return immediately on next event type received.
(...args): boolean
Parameters
Rest ...args: PlayerEvents[Event]
Returns boolean
Returns Promise<PlayerEvents[Event]>
Inherited from EventBasedManager.wait
