archipelago.js - v2.0.1: PackageMetadata
Class PackageMetadata
An abstraction of a GamePackage object which includes additional helper methods for interacting with a game's package.
Index
Properties
checksum
game
itemTable
locationTable
reverseItemTable
reverseLocationTable
Methods
exportPackage
Properties
Readonly checksum
checksum: string
The SHA256 hexadecimal string representation of this game package.
Readonly game
game: string
The name of the game this game package is for.
Readonly itemTable
itemTable: Readonly<Record<string, number>>
A record of names to ids for all items in this game package.
Readonly locationTable
locationTable: Readonly<Record<string, number>>
A record of names to ids for all locations in this game package.
Readonly reverseItemTable
reverseItemTable: Readonly<Record<number, string>>
A record of ids to names for all items in this game package.
Readonly reverseLocationTable
reverseLocationTable: Readonly<Record<number, string>>
A record of ids to names for all locations in this game package.
Methods
exportPackage
exportPackage(): GamePackage
Returns a network-safe GamePackage that can be cached and preloaded ahead of time to reduce network load.
Returns GamePackage
