archipelago.js - v2.0.4: PlayerMessageNode
Class PlayerMessageNode
A message node object containing explicit color metadata.
Hierarchy
BaseMessageNode
PlayerMessageNode (view full)
Index
Properties
client
part
player
type
Accessors
text
Methods
toString
Properties
Protected Readonly client
client: Client
The client object containing additional context metadata.
Inherited from BaseMessageNode.client
Protected Readonly part
part: TextJSONMessagePart
The underlying message part component.
Overrides BaseMessageNode.part
Readonly player
player: Player
The player being referenced by this node.
Readonly type
type: "player" = ...
The type of this message node.
Overrides BaseMessageNode.type
Accessors
text
get text(): string
The current alias of this player.
Returns string
Overrides BaseMessageNode.text
Methods
toString
toString(): string
Returns the plaintext component of this message node.
Returns string
Inherited from BaseMessageNode.toString
