archipelago.js: archipelago.js - v0.4.0
archipelago.js - v0.4.0
Index
Enumerations
ClientStatus
CommandPacketType
CommonTags
ConnectionError
ItemFlags
ItemsHandlingFlags
Permission
PrintJSONType
SessionStatus
SlotType
Classes
ArchipelagoClient
DataManager
ItemsManager
LocationsManager
PlayersManager
Interfaces Client Packets
BasePacket
BouncePacket
ConnectPacket
ConnectUpdatePacket
GetDataPackagePacket
GetPacket
LocationChecksPacket
LocationScoutsPacket
SayPacket
SetNotifyPacket
SetPacket
StatusUpdatePacket
SyncPacket
Interfaces Data Storage Operations
AddDataStorageOperation
AndDataStorageOperation
BaseDataStorageOperation
DefaultDataStorageOperation
LeftShiftDataStorageOperation
MaxDataStorageOperation
MinDataStorageOperation
ModuloDataStorageOperation
MultiplyDataStorageOperation
OrDataStorageOperation
PowerDataStorageOperation
ReplaceDataStorageOperation
RightShiftDataStorageOperation
XorDataStorageOperation
Interfaces Other
APBaseObject
DataPackageObject
DeathLinkData
GameData
JSONMessagePart
NetworkItem
NetworkPlayer
NetworkSlot
NetworkVersion
SlotCredentials
Interfaces Server Packets
BasePacket
BouncedPacket
ConnectedPacket
ConnectionRefusedPacket
DataPackagePacket
HintPrintJSONPacket
InvalidPacketPacket
ItemSendJSONPacket
LocationInfoPacket
PrintJSONPacket
PrintPacket
ReceivedItemsPacket
RetrievedPacket
RoomInfoPacket
RoomUpdatePacket
SetReplyPacket
Type Aliases
APBaseType
APType
ArchipelagoClientPacket
ArchipelagoPacket
ArchipelagoServerPacket
ClientEvents
DataStorageOperation
ValidJSONColorTypes
ValidJSONMessageTypes
Type Aliases
APBaseType
APBaseType: string | number | boolean | null | undefined | APBaseObject
A type union of all basic JSON-compatible types that are compatible with the Archipelago server.
APType
APType: APBaseType | APBaseType[]
A type union including array versions of any base type along with standard types.
ArchipelagoClientPacket
ArchipelagoClientPacket: BouncePacket | ConnectPacket | ConnectUpdatePacket | GetDataPackagePacket | GetPacket | LocationChecksPacket | LocationScoutsPacket | SayPacket | SetNotifyPacket | SetPacket | StatusUpdatePacket | SyncPacket
A type union of all known and supported Archipelago client packets.
ArchipelagoPacket
ArchipelagoPacket: ArchipelagoClientPacket | ArchipelagoServerPacket
A type union of all known and supported Archipelago packets.
ArchipelagoServerPacket
ArchipelagoServerPacket: BouncedPacket | ConnectionRefusedPacket | ConnectedPacket | DataPackagePacket | InvalidPacketPacket | LocationInfoPacket | PrintJSONPacket | PrintPacket | ReceivedItemsPacket | RetrievedPacket | RoomInfoPacket | RoomUpdatePacket | SetReplyPacket
A type union of all known and supported Archipelago server packets.
ClientEvents
ClientEvents: "packetReceived" | "bounced" | "connected" | "connectionRefused" | "dataPackage" | "invalidPacket" | "locationInfo" | "printJSON" | "print" | "receivedItems" | "retrieved" | "roomInfo" | "roomUpdate" | "setReply"
A type union of events the ArchipelagoClient can allow subscriptions for.
DataStorageOperation
DataStorageOperation: ReplaceDataStorageOperation | DefaultDataStorageOperation | AddDataStorageOperation | MultiplyDataStorageOperation | PowerDataStorageOperation | ModuloDataStorageOperation | MaxDataStorageOperation | MinDataStorageOperation | AndDataStorageOperation | OrDataStorageOperation | XorDataStorageOperation | LeftShiftDataStorageOperation | RightShiftDataStorageOperation
A type union of all supported BaseDataStorageOperations on the Archipelago server.
ValidJSONColorTypes
ValidJSONColorTypes: "bold" | "underline" | "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white" | "black_bg" | "red_bg" | "green_bg" | "yellow_bg" | "blue_bg" | "purple_bg" | "cyan_bg" | "white_bg"
This is a type union of all supported "colors" denoting a console color to display the message part with and is only sent if the type is color. This is limited to console colors due to backwards compatibility needs with games such as A Link to the Past. Although background colors as well as foreground colors are listed, only one may be applied to a JSONMessagePart at a time.
ValidJSONMessageTypes
ValidJSONMessageTypes: "text" | "player_id" | "player_name" | "item_id" | "item_name" | "location_id" | "location_name" | "entrance_name" | "color"
This is a type union of all supported message types for denoting the intent of the message part. This can be used to indicate special information which may be rendered differently depending on client.
text: Regular text content. Is the default type and as such may be omitted.
player_id: player ID of someone on your team, should be resolved to Player Name.
player_name: Player Name, could be a player within a multiplayer game or from another team, not ID resolvable.
item_id: Item ID, should be resolved to Item Name.
item_name: Item Name, not currently used over network, but supported by reference Clients.
location_id: Location ID, should be resolved to Location Name.
location_name: Location Name, not currently used over network, but supported by reference Clients.
entrance_name: Entrance Name. No ID mapping exists.
color: Regular text that should be colored. Only type that will contain color data.
