archipelago.js - v2.0.2: RoomUpdatePacket
Module: API
Interface RoomUpdatePacket
Sent when there is a need to update information about the present game session. Generally useful for async games. Once authenticated, this may also contain data from ConnectedPacket.
All arguments for this packet are optional, only changes are sent.
interface RoomUpdatePacket {
    checked_locations?: number[];
    cmd: "RoomUpdate";
    hint_cost?: number;
    hint_points?: number;
    location_check_points?: number;
    password?: boolean;
    permissions: PermissionTable;
    players?: NetworkPlayer[];
    tags?: string[];
    time?: number;
}
Index
Properties
checked_locations?
cmd
hint_cost?
hint_points?
location_check_points?
password?
permissions
players?
tags?
time?
Properties
Optional Readonly checked_locations
checked_locations?: number[]
Might be a partial update, containing new locations that were checked, especially from a co-op partner in the same slot.
Readonly cmd
cmd
Optional Readonly hint_cost
hint_cost?: number
The amount of points it costs to receive a hint from the server.
Optional Readonly hint_points
hint_points?: number
Number of hint points that the current player has.
Optional Readonly location_check_points
location_check_points?: number
The amount of hint points you receive per item/location check completed.
Optional Readonly password
password?: boolean
Denoted whether a password is required to join this room.
Readonly permissions
permissions: PermissionTable
Mapping of restrict-able commands to their current PermissionValue level.
Optional Readonly players
players?: NetworkPlayer[]
Information on the players, whether connected or not.
Optional Readonly tags
tags?: string[]
Denotes special features or capabilities that the sender is capable of. Example: WebHost
Optional Readonly time
time?: number
Unix time stamp of "now". Send for time synchronization if wanted for things like a DeathLink BouncePacket.
