archipelago.js - v1.2.0: RoomInfoPacket
Module: archipelago.js
Interface RoomInfoPacket
Sent to clients when they connect to an Archipelago server, but before they authenticate.
interface RoomInfoPacket {
    cmd: "RoomInfo";
    datapackage_checksums: {
        [game: string]: string;
    };
    games: string[];
    generator_version: NetworkVersion;
    hint_cost: number;
    location_check_points: number;
    password: boolean;
    permissions: {
        collect: Permission;
        release: Permission;
        remaining: ReducedPermission;
    };
    seed_name: string;
    tags: string[];
    time: number;
    version: NetworkVersion;
}
Hierarchy (view full)
BaseServerPacket
RoomInfoPacket
Index
Properties
cmd
datapackage_checksums
games
generator_version
hint_cost
location_check_points
password
permissions
seed_name
tags
time
version
Properties
cmd
cmd
The type of packet this is.
Overrides BaseServerPacket.cmd
datapackage_checksums
datapackage_checksums: {
    [game: string]: string;
}
Checksum hash of the individual games' data packages the server will send. Used by newer clients to decide which games' caches are outdated. See DataPackage for more information on the data package.
games
games: string[]
List of games present in this multiworld.
generator_version
generator_version: NetworkVersion
Object denoting the version of Archipelago which generated the multiworld.
hint_cost
hint_cost: number
The amount of points it costs to receive a hint from the server.
location_check_points
location_check_points: number
The amount of hint points you receive per item/location check completed.
password
password: boolean
Denoted whether a password is required to join this room.
permissions
permissions: {
    collect: Permission;
    release: Permission;
    remaining: ReducedPermission;
}
Mapping of permission name to Permission, keys are: release, collect and remaining.
Type declaration
collect: Permission
Dictates what is allowed when it comes to a player collecting their run. A collect is an action which sends the rest of the items in a player's run.
Permission.AUTO: Automatically when they complete their goal.
Permission.ENABLED: Denotes that players may !collect at any time in the game.
Permission.AUTO_ENABLED: Both of the above options together.
Permission.DISABLED: All collect modes disabled.
Permission.GOAL: Allows for manual use of !collect command once a player completes their goal. (Disabled until goal completion)
release: Permission
Dictates what is allowed when it comes to a player releasing their run. A release is an action which distributes the rest of the items in a player's run to those other players awaiting them.
Permission.AUTO: Distributes a player's items to other players when they complete their goal.
Permission.ENABLED: Denotes that players may !release at any time in the game.
Permission.AUTO_ENABLED: Both of the above options together.
Permission.DISABLED: All forfeit modes disabled.
Permission.GOAL: Allows for manual use of !release command once a player completes their goal. (Disabled until goal completion)
remaining: ReducedPermission
Dictates what is allowed when it comes to a player querying the items remaining in their run.
Permission.GOAL: Allows a player to query for items remaining in their run but only after they completed their own goal.
Permission.ENABLED: Denotes that players may query for any items remaining in their run (even those belonging to other players).
Permission.DISABLED: All remaining item query modes disabled.
seed_name
seed_name: string
Uniquely identifying name of this generation.
tags
tags: string[]
Denotes special features or capabilities that the sender is capable of. Example: WebHost
time
time: number
Unix time stamp in seconds of "now". Send for time synchronization if wanted for things like a DeathLink BouncePacket.
version
version: NetworkVersion
Object denoting the version of Archipelago which the server is running.
