archipelago.js - v2.0.3: ConnectedPacket
Module: API
Interface ConnectedPacket
Sent to clients when the connection handshake is successfully completed.
interface ConnectedPacket {
    checked_locations: number[];
    cmd: "Connected";
    hint_points: number;
    missing_locations: number[];
    players: NetworkPlayer[];
    slot: number;
    slot_data: JSONSerializable;
    slot_info: Record<string, NetworkSlot>;
    team: number;
}
Index
Properties
checked_locations
cmd
hint_points
missing_locations
players
slot
slot_data
slot_info
team
Properties
Readonly checked_locations
checked_locations: number[]
Contains integer ids of all locations that have been checked. Useful for trackers, among other things. Location ids are valid in the range of -2^53^ to +(2^53)-1 (inclusive), with negative values and zero reserved for Archipelago.
Readonly cmd
cmd
Readonly hint_points
hint_points: number
Number of hint points that the current player has.
Readonly missing_locations
missing_locations: number[]
Contains integer ids of remaining locations that need to be checked. Useful for trackers, among other things.
Readonly players
players: NetworkPlayer[]
List denoting other players in the multi-world, whether connected or not.
Readonly slot
slot: number
Your slot number on your team. See NetworkPlayer for more info on the slot number.
Readonly slot_data
slot_data: JSONSerializable
Contains an object of slot related data, which differs per slot. If slot data was not requested in the ConnectPacket, this value be an empty object.
Readonly slot_info
slot_info: Record<string, NetworkSlot>
Object of each slot with their NetworkSlot information.
Readonly team
team: number
Your team number. See NetworkPlayer for more info on team number.
