archipelago.js - v2.0.4: CollectJSONPacket
Module: API
Interface CollectJSONPacket
Sent to clients to broadcast a player has collected all their remaining items from the multi-world.
See
PrintJSONPacket for all possible PrintJSON packet subtypes.
interface CollectJSONPacket {
    cmd: "PrintJSON";
    data: JSONMessagePart[];
    slot: number;
    team: number;
    type: "Collect";
}
Index
Properties
cmd
data
slot
team
type
Properties
Readonly cmd
cmd
Readonly data
data: JSONMessagePart[]
All the textual metadata for this packet.
Readonly slot
slot: number
Slot of the triggering player.
Readonly team
team: number
Team of the triggering player.
Readonly type
type
The PrintJSONPacket subtype.
