archipelago.js - v0.4.0: ArchipelagoClient
Class ArchipelagoClient
The client that connects to an Archipelago server and facilitates communication, listens for events, and manages data.
Hierarchy
ArchipelagoClient
Index
Constructors
constructor
Accessors
data
items
locations
players
status
Methods
addListener
connect
disconnect
removeListener
send
Constructors
constructor
new ArchipelagoClient(socketAddress: string): ArchipelagoClient
Creates a new client that is programmed to connect to a specific Archipelago server address.
Parameters
socketAddress: string
The socket address to connect to. Examples: 127.0.0.1:50000 or archipelago.gg:38281.
Returns ArchipelagoClient
Accessors
data
get data(): DataManager
Get the DataManager helper object. See DataManager for additional information.
Returns DataManager
items
get items(): ItemsManager
Get the ItemsManager helper object. See ItemsManager for additional information.
Returns ItemsManager
locations
get locations(): LocationsManager
Get the LocationsManager helper object. See LocationsManager for additional information.
Returns LocationsManager
players
get players(): PlayersManager
Get the PlayersManager helper object. See PlayersManager for additional information.
Returns PlayersManager
status
get status(): SessionStatus
Get the current WebSocket connection status to the Archipelago server.
Returns SessionStatus
Methods
addListener
addListener(event: "bounced", listener: ((packet: BouncedPacket) => void)): void
addListener(event: "connected", listener: ((packet: ConnectedPacket) => void)): void
addListener(event: "connectionRefused", listener: ((packet: ConnectionRefusedPacket) => void)): void
addListener(event: "dataPackage", listener: ((packet: DataPackagePacket) => void)): void
addListener(event: "invalidPacket", listener: ((packet: InvalidPacketPacket) => void)): void
addListener(event: "locationInfo", listener: ((packet: LocationInfoPacket) => void)): void
addListener(event: "printJSON", listener: ((packet: PrintJSONPacket) => void)): void
addListener(event: "print", listener: ((packet: PrintPacket) => void)): void
addListener(event: "receivedItems", listener: ((packet: ReceivedItemsPacket) => void)): void
addListener(event: "retrieved", listener: ((packet: RetrievedPacket) => void)): void
addListener(event: "roomInfo", listener: ((packet: RoomInfoPacket) => void)): void
addListener(event: "roomUpdate", listener: ((packet: RoomUpdatePacket) => void)): void
addListener(event: "setReply", listener: ((packet: SetReplyPacket) => void)): void
addListener(event: "packetReceived", listener: ((packet: ArchipelagoServerPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "bounced"
The event to listen for.
listener: ((packet: BouncedPacket) => void)
The listener callback function to run when an event is fired.
(packet: BouncedPacket): void
Parameters
packet: BouncedPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "connected"
The event to listen for.
listener: ((packet: ConnectedPacket) => void)
The listener callback function to run when an event is fired.
(packet: ConnectedPacket): void
Parameters
packet: ConnectedPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "connectionRefused"
The event to listen for.
listener: ((packet: ConnectionRefusedPacket) => void)
The listener callback function to run when an event is fired.
(packet: ConnectionRefusedPacket): void
Parameters
packet: ConnectionRefusedPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "dataPackage"
The event to listen for.
listener: ((packet: DataPackagePacket) => void)
The listener callback function to run when an event is fired.
(packet: DataPackagePacket): void
Parameters
packet: DataPackagePacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "invalidPacket"
The event to listen for.
listener: ((packet: InvalidPacketPacket) => void)
The listener callback function to run when an event is fired.
(packet: InvalidPacketPacket): void
Parameters
packet: InvalidPacketPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "locationInfo"
The event to listen for.
listener: ((packet: LocationInfoPacket) => void)
The listener callback function to run when an event is fired.
(packet: LocationInfoPacket): void
Parameters
packet: LocationInfoPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "printJSON"
The event to listen for.
listener: ((packet: PrintJSONPacket) => void)
The listener callback function to run when an event is fired.
(packet: PrintJSONPacket): void
Parameters
packet: PrintJSONPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "print"
The event to listen for.
listener: ((packet: PrintPacket) => void)
The listener callback function to run when an event is fired.
(packet: PrintPacket): void
Parameters
packet: PrintPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "receivedItems"
The event to listen for.
listener: ((packet: ReceivedItemsPacket) => void)
The listener callback function to run when an event is fired.
(packet: ReceivedItemsPacket): void
Parameters
packet: ReceivedItemsPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "retrieved"
The event to listen for.
listener: ((packet: RetrievedPacket) => void)
The listener callback function to run when an event is fired.
(packet: RetrievedPacket): void
Parameters
packet: RetrievedPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "roomInfo"
The event to listen for.
listener: ((packet: RoomInfoPacket) => void)
The listener callback function to run when an event is fired.
(packet: RoomInfoPacket): void
Parameters
packet: RoomInfoPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "roomUpdate"
The event to listen for.
listener: ((packet: RoomUpdatePacket) => void)
The listener callback function to run when an event is fired.
(packet: RoomUpdatePacket): void
Parameters
packet: RoomUpdatePacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "setReply"
The event to listen for.
listener: ((packet: SetReplyPacket) => void)
The listener callback function to run when an event is fired.
(packet: SetReplyPacket): void
Parameters
packet: SetReplyPacket
Returns void
Returns void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "packetReceived"
The event to listen for.
listener: ((packet: ArchipelagoServerPacket) => void)
The listener callback function to run when an event is fired.
(packet: ArchipelagoServerPacket): void
Parameters
packet: ArchipelagoServerPacket
Returns void
Returns void
connect
connect(credentials: SlotCredentials): Promise<void>
Connects to the given address with given connection information.
resolves
On successful connection and authentication to the room.
rejects
If web socket connection failed to establish connection or server refused connection, promise will return a string[] of error messages.
Parameters
credentials: SlotCredentials
An object with all the credential information to connect to the slot.
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the server and re-initialize all managers.
Returns void
removeListener
removeListener(event: "bounced", listener: ((packet: BouncedPacket) => void)): void
removeListener(event: "connected", listener: ((packet: ConnectedPacket) => void)): void
removeListener(event: "connectionRefused", listener: ((packet: ConnectionRefusedPacket) => void)): void
removeListener(event: "dataPackage", listener: ((packet: DataPackagePacket) => void)): void
removeListener(event: "invalidPacket", listener: ((packet: InvalidPacketPacket) => void)): void
removeListener(event: "locationInfo", listener: ((packet: LocationInfoPacket) => void)): void
removeListener(event: "printJSON", listener: ((packet: PrintJSONPacket) => void)): void
removeListener(event: "print", listener: ((packet: PrintPacket) => void)): void
removeListener(event: "receivedItems", listener: ((packet: ReceivedItemsPacket) => void)): void
removeListener(event: "retrieved", listener: ((packet: RetrievedPacket) => void)): void
removeListener(event: "roomInfo", listener: ((packet: RoomInfoPacket) => void)): void
removeListener(event: "roomUpdate", listener: ((packet: RoomUpdatePacket) => void)): void
removeListener(event: "setReply", listener: ((packet: SetReplyPacket) => void)): void
removeListener(event: "packetReceived", listener: ((packet: ArchipelagoServerPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "bounced"
The event to stop listening for.
listener: ((packet: BouncedPacket) => void)
The listener callback function to remove.
(packet: BouncedPacket): void
Parameters
packet: BouncedPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "connected"
The event to stop listening for.
listener: ((packet: ConnectedPacket) => void)
The listener callback function to remove.
(packet: ConnectedPacket): void
Parameters
packet: ConnectedPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "connectionRefused"
The event to stop listening for.
listener: ((packet: ConnectionRefusedPacket) => void)
The listener callback function to remove.
(packet: ConnectionRefusedPacket): void
Parameters
packet: ConnectionRefusedPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "dataPackage"
The event to stop listening for.
listener: ((packet: DataPackagePacket) => void)
The listener callback function to remove.
(packet: DataPackagePacket): void
Parameters
packet: DataPackagePacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "invalidPacket"
The event to stop listening for.
listener: ((packet: InvalidPacketPacket) => void)
The listener callback function to remove.
(packet: InvalidPacketPacket): void
Parameters
packet: InvalidPacketPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "locationInfo"
The event to stop listening for.
listener: ((packet: LocationInfoPacket) => void)
The listener callback function to remove.
(packet: LocationInfoPacket): void
Parameters
packet: LocationInfoPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "printJSON"
The event to stop listening for.
listener: ((packet: PrintJSONPacket) => void)
The listener callback function to remove.
(packet: PrintJSONPacket): void
Parameters
packet: PrintJSONPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "print"
The event to stop listening for.
listener: ((packet: PrintPacket) => void)
The listener callback function to remove.
(packet: PrintPacket): void
Parameters
packet: PrintPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "receivedItems"
The event to stop listening for.
listener: ((packet: ReceivedItemsPacket) => void)
The listener callback function to remove.
(packet: ReceivedItemsPacket): void
Parameters
packet: ReceivedItemsPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "retrieved"
The event to stop listening for.
listener: ((packet: RetrievedPacket) => void)
The listener callback function to remove.
(packet: RetrievedPacket): void
Parameters
packet: RetrievedPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "roomInfo"
The event to stop listening for.
listener: ((packet: RoomInfoPacket) => void)
The listener callback function to remove.
(packet: RoomInfoPacket): void
Parameters
packet: RoomInfoPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "roomUpdate"
The event to stop listening for.
listener: ((packet: RoomUpdatePacket) => void)
The listener callback function to remove.
(packet: RoomUpdatePacket): void
Parameters
packet: RoomUpdatePacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "setReply"
The event to stop listening for.
listener: ((packet: SetReplyPacket) => void)
The listener callback function to remove.
(packet: SetReplyPacket): void
Parameters
packet: SetReplyPacket
Returns void
Returns void
Remove an eventListener from this client's event emitter.
Parameters
event: "packetReceived"
The event to stop listening for.
listener: ((packet: ArchipelagoServerPacket) => void)
The listener callback function to remove.
(packet: ArchipelagoServerPacket): void
Parameters
packet: ArchipelagoServerPacket
Returns void
Returns void
send
send(...packets: ArchipelagoClientPacket[]): void
Send a list of raw packets to the Archipelago server in the order they are listed as arguments.
Parameters
Rest ...packets: ArchipelagoClientPacket[]
An array of raw ArchipelagoClientPackets to send to the AP server. They are processed in the order they are listed as arguments.
Returns void
