archipelago.js - v1.0.0: Client
Class Client<TSlotData>
The client that connects to an Archipelago server and facilitates communication, listens for events, and manages data.
Type Parameters
TSlotData = UnknownSlotData
Hierarchy
Client
Index
Constructors
constructor
Accessors
data
hints
items
locations
players
status
uri
Methods
addListener
connect
disconnect
removeListener
say
send
updateStatus
Constructors
constructor
new Client<TSlotData>(): Client<TSlotData>
Type Parameters
TSlotData = UnknownSlotData
Returns Client<TSlotData>
Accessors
data
get data(): DataManager<TSlotData>
Get the DataManager helper object. See DataManager for additional information.
Returns DataManager<TSlotData>
hints
get hints(): HintManager
Get the HintManager helper object. See HintManager for additional information.
Returns HintManager
items
get items(): ItemsManager
Get the ItemsManager helper object. See ItemsManager for additional information.
Returns ItemsManager
locations
get locations(): LocationsManager
Get the LocationsManager helper object. See LocationsManager for additional information.
Returns LocationsManager
players
get players(): PlayersManager
Get the PlayersManager helper object. See PlayersManager for additional information.
Returns PlayersManager
status
get status(): ConnectionStatus
Get the current WebSocket connection status to the Archipelago server.
Returns ConnectionStatus
uri
get uri(): undefined | string
Get the URI of the current connection, including protocol.
Returns undefined | string
Methods
addListener
addListener(event: "Bounced", listener: ((packet: BouncedPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "Bounced"
The event to listen for.
listener: ((packet: BouncedPacket) => void)
The listener callback function to run when an event is fired.
(packet: BouncedPacket): void
Parameters
packet: BouncedPacket
Returns void
Returns void
addListener(event: "Connected", listener: ((packet: ConnectedPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "Connected"
The event to listen for.
listener: ((packet: ConnectedPacket) => void)
The listener callback function to run when an event is fired.
(packet: ConnectedPacket): void
Parameters
packet: ConnectedPacket
Returns void
Returns void
addListener(event: "ConnectionRefused", listener: ((packet: ConnectionRefusedPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "ConnectionRefused"
The event to listen for.
listener: ((packet: ConnectionRefusedPacket) => void)
The listener callback function to run when an event is fired.
(packet: ConnectionRefusedPacket): void
Parameters
packet: ConnectionRefusedPacket
Returns void
Returns void
addListener(event: "DataPackage", listener: ((packet: DataPackagePacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "DataPackage"
The event to listen for.
listener: ((packet: DataPackagePacket) => void)
The listener callback function to run when an event is fired.
(packet: DataPackagePacket): void
Parameters
packet: DataPackagePacket
Returns void
Returns void
addListener(event: "InvalidPacket", listener: ((packet: InvalidPacketPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "InvalidPacket"
The event to listen for.
listener: ((packet: InvalidPacketPacket) => void)
The listener callback function to run when an event is fired.
(packet: InvalidPacketPacket): void
Parameters
packet: InvalidPacketPacket
Returns void
Returns void
addListener(event: "LocationInfo", listener: ((packet: LocationInfoPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "LocationInfo"
The event to listen for.
listener: ((packet: LocationInfoPacket) => void)
The listener callback function to run when an event is fired.
(packet: LocationInfoPacket): void
Parameters
packet: LocationInfoPacket
Returns void
Returns void
addListener(event: "PrintJSON", listener: ((packet: PrintJSONPacket, message: string) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "PrintJSON"
The event to listen for.
listener: ((packet: PrintJSONPacket, message: string) => void)
The listener callback function to run when an event is fired.
(packet: PrintJSONPacket, message: string): void
Parameters
packet: PrintJSONPacket
message: string
Returns void
Returns void
addListener(event: "ReceivedItems", listener: ((packet: ReceivedItemsPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "ReceivedItems"
The event to listen for.
listener: ((packet: ReceivedItemsPacket) => void)
The listener callback function to run when an event is fired.
(packet: ReceivedItemsPacket): void
Parameters
packet: ReceivedItemsPacket
Returns void
Returns void
addListener(event: "Retrieved", listener: ((packet: RetrievedPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "Retrieved"
The event to listen for.
listener: ((packet: RetrievedPacket) => void)
The listener callback function to run when an event is fired.
(packet: RetrievedPacket): void
Parameters
packet: RetrievedPacket
Returns void
Returns void
addListener(event: "RoomInfo", listener: ((packet: RoomInfoPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "RoomInfo"
The event to listen for.
listener: ((packet: RoomInfoPacket) => void)
The listener callback function to run when an event is fired.
(packet: RoomInfoPacket): void
Parameters
packet: RoomInfoPacket
Returns void
Returns void
addListener(event: "RoomUpdate", listener: ((packet: RoomUpdatePacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "RoomUpdate"
The event to listen for.
listener: ((packet: RoomUpdatePacket) => void)
The listener callback function to run when an event is fired.
(packet: RoomUpdatePacket): void
Parameters
packet: RoomUpdatePacket
Returns void
Returns void
addListener(event: "SetReply", listener: ((packet: SetReplyPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "SetReply"
The event to listen for.
listener: ((packet: SetReplyPacket) => void)
The listener callback function to run when an event is fired.
(packet: SetReplyPacket): void
Parameters
packet: SetReplyPacket
Returns void
Returns void
addListener(event: "PacketReceived", listener: ((packet: ServerPacket) => void)): void
Add an eventListener to fire depending on an event from the Archipelago server or the client.
Parameters
event: "PacketReceived"
The event to listen for.
listener: ((packet: ServerPacket) => void)
The listener callback function to run when an event is fired.
(packet: ServerPacket): void
Parameters
packet: ServerPacket
Returns void
Returns void
connect
connect(info: ConnectionInformation): Promise<ConnectedPacket>
Connects to the given address with given connection information.
Resolves
On successful connection and authentication to the room.
Rejects
If web socket connection failed to establish connection or server refused connection, promise will return a string[] of error messages.
Parameters
info: ConnectionInformation
All the necessary connection information to connect to an Archipelago server.
Returns Promise<ConnectedPacket>
disconnect
disconnect(): void
Disconnect from the server and re-initialize all managers.
Returns void
removeListener
removeListener(event: "Bounced", listener: ((packet: BouncedPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "Bounced"
The event to stop listening for.
listener: ((packet: BouncedPacket) => void)
The listener callback function to remove.
(packet: BouncedPacket): void
Parameters
packet: BouncedPacket
Returns void
Returns void
removeListener(event: "Connected", listener: ((packet: ConnectedPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "Connected"
The event to stop listening for.
listener: ((packet: ConnectedPacket) => void)
The listener callback function to remove.
(packet: ConnectedPacket): void
Parameters
packet: ConnectedPacket
Returns void
Returns void
removeListener(event: "ConnectionRefused", listener: ((packet: ConnectionRefusedPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "ConnectionRefused"
The event to stop listening for.
listener: ((packet: ConnectionRefusedPacket) => void)
The listener callback function to remove.
(packet: ConnectionRefusedPacket): void
Parameters
packet: ConnectionRefusedPacket
Returns void
Returns void
removeListener(event: "DataPackage", listener: ((packet: DataPackagePacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "DataPackage"
The event to stop listening for.
listener: ((packet: DataPackagePacket) => void)
The listener callback function to remove.
(packet: DataPackagePacket): void
Parameters
packet: DataPackagePacket
Returns void
Returns void
removeListener(event: "InvalidPacket", listener: ((packet: InvalidPacketPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "InvalidPacket"
The event to stop listening for.
listener: ((packet: InvalidPacketPacket) => void)
The listener callback function to remove.
(packet: InvalidPacketPacket): void
Parameters
packet: InvalidPacketPacket
Returns void
Returns void
removeListener(event: "LocationInfo", listener: ((packet: LocationInfoPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "LocationInfo"
The event to stop listening for.
listener: ((packet: LocationInfoPacket) => void)
The listener callback function to remove.
(packet: LocationInfoPacket): void
Parameters
packet: LocationInfoPacket
Returns void
Returns void
removeListener(event: "PrintJSON", listener: ((packet: PrintJSONPacket, message: string) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "PrintJSON"
The event to stop listening for.
listener: ((packet: PrintJSONPacket, message: string) => void)
The listener callback function to remove.
(packet: PrintJSONPacket, message: string): void
Parameters
packet: PrintJSONPacket
message: string
Returns void
Returns void
removeListener(event: "ReceivedItems", listener: ((packet: ReceivedItemsPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "ReceivedItems"
The event to stop listening for.
listener: ((packet: ReceivedItemsPacket) => void)
The listener callback function to remove.
(packet: ReceivedItemsPacket): void
Parameters
packet: ReceivedItemsPacket
Returns void
Returns void
removeListener(event: "Retrieved", listener: ((packet: RetrievedPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "Retrieved"
The event to stop listening for.
listener: ((packet: RetrievedPacket) => void)
The listener callback function to remove.
(packet: RetrievedPacket): void
Parameters
packet: RetrievedPacket
Returns void
Returns void
removeListener(event: "RoomInfo", listener: ((packet: RoomInfoPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "RoomInfo"
The event to stop listening for.
listener: ((packet: RoomInfoPacket) => void)
The listener callback function to remove.
(packet: RoomInfoPacket): void
Parameters
packet: RoomInfoPacket
Returns void
Returns void
removeListener(event: "RoomUpdate", listener: ((packet: RoomUpdatePacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "RoomUpdate"
The event to stop listening for.
listener: ((packet: RoomUpdatePacket) => void)
The listener callback function to remove.
(packet: RoomUpdatePacket): void
Parameters
packet: RoomUpdatePacket
Returns void
Returns void
removeListener(event: "SetReply", listener: ((packet: SetReplyPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "SetReply"
The event to stop listening for.
listener: ((packet: SetReplyPacket) => void)
The listener callback function to remove.
(packet: SetReplyPacket): void
Parameters
packet: SetReplyPacket
Returns void
Returns void
removeListener(event: "PacketReceived", listener: ((packet: ServerPacket) => void)): void
Remove an eventListener from this client's event emitter.
Parameters
event: "PacketReceived"
The event to stop listening for.
listener: ((packet: ServerPacket) => void)
The listener callback function to remove.
(packet: ServerPacket): void
Parameters
packet: ServerPacket
Returns void
Returns void
say
say(message: string): void
Send a normal chat message to the server.
Parameters
message: string
The message to send.
Returns void
send
send(...packets: ClientPacket[]): void
Send a list of raw packets to the Archipelago server in the order they are listed as arguments.
Parameters
Rest ...packets: ClientPacket[]
An array of raw ClientPackets to send to the AP server. They are processed in the order they are listed as arguments.
Returns void
updateStatus
updateStatus(status: ClientStatus): void
Update the status for this client.
Parameters
status: ClientStatus
The status code to send.
Returns void
