archipelago.js - v0.4.1: DataManager
Class DataManager
Manages and watches for events regarding session data and the data package. Most other mangers use this information to create helper functions and track other information.
Hierarchy
DataManager
Index
Constructors
constructor
Accessors
items
locations
package
players
Constructors
constructor
new DataManager(client: ArchipelagoClient): DataManager
Creates a new DataManager and sets up events on the ArchipelagoClient to listen for to start updating it's internal state.
Parameters
client: ArchipelagoClient
The ArchipelagoClient that should be managing this manager.
Returns DataManager
Accessors
items
get items(): ReadonlyMap<number, string>
Returns a map of all item names mapped to their id.
Returns ReadonlyMap<number, string>
locations
get locations(): ReadonlyMap<number, string>
Returns a map of all location names mapped to their id.
Returns ReadonlyMap<number, string>
package
get package(): ReadonlyMap<string, GameData>
Returns a map of all GameData mapped to their game name.
Returns ReadonlyMap<string, GameData>
players
get players(): ReadonlyMap<number, NetworkPlayer>
Returns a map of all players mapped to their slot id.
Returns ReadonlyMap<number, NetworkPlayer>
