archipelago.js - v1.0.0: DataManager
Class DataManager<TSlotData>
Manages and watches for events regarding session data and the data package. Most other mangers use this information to create helper functions and track other information.
Type Parameters
TSlotData
Hierarchy
DataManager
Index
Constructors
constructor
Accessors
games
hintCost
hintPoints
package
permissions
players
seed
slot
slotData
team
Methods
set
Constructors
constructor
new DataManager<TSlotData>(client: Client<TSlotData>): DataManager<TSlotData>
Creates a new DataManager and sets up events on the Client to listen for to start updating its internal state.
Type Parameters
TSlotData
Parameters
client: Client<TSlotData>
The Client that should be managing this manager.
Returns DataManager<TSlotData>
Accessors
games
get games(): string[]
Returns an array of all games that exist in this room.
Returns string[]
hintCost
get hintCost(): number
Returns how many hint points a player needs to spend to receive a hint.
Returns number
hintPoints
get hintPoints(): number
Returns how many hint points a player has.
Returns number
package
get package(): ReadonlyMap<string, GamePackage>
Returns a map of all GamePackage mapped to their game name.
Returns ReadonlyMap<string, GamePackage>
permissions
get permissions(): Permissions
Get the current permissions for the room.
Returns Permissions
players
get players(): ReadonlyMap<number, Player>
Returns a map of all players, keyed by player id.
Returns ReadonlyMap<number, Player>
seed
get seed(): string
Return the seed for this room.
Returns string
slot
get slot(): number
Returns this player's slot. Returns -1 if player is not connected.
Returns number
slotData
get slotData(): TSlotData
Returns the slot data for this game. Will be undefined if no connection has been established.
Returns TSlotData
team
get team(): number
Returns this player's team. Returns -1 if player is not connected.
Returns number
Methods
set
set(setOperation: SetOperationsBuilder): Promise<void | SetReplyPacket>
Send a series of set operations to the server. Promise returns a SetReplyPacket if want_reply was requested.
Parameters
setOperation: SetOperationsBuilder
The set builder to do operations on the data storage.
Returns Promise<void | SetReplyPacket>
