archipelago.js - v2.0.0-rc2: IntermediateDataOperation
Module: archipelago.js
Class IntermediateDataOperation
An intermediate abstract object holding an array of data storage operations to be performed in order by the server.
Index
Methods
add
and
ceiling
commit
default
floor
leftShift
max
min
multiply
or
pop
power
remainder
remove
replace
rightShift
update
xor
Methods
add
add(value): IntermediateDataOperation
Adds value to the current value of the key, if both the current value and value are arrays then value will be appended to the current value.
Parameters
value: number | JSONSerializableData[]
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
and
and(value): IntermediateDataOperation
Applies a bitwise AND to the current value of the key with value.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
ceiling
ceiling(): IntermediateDataOperation
Rounds up the current value to the nearest integer.
Returns IntermediateDataOperation
commit
commit(awaitReply): Promise<JSONSerializableData>
Commit the current operations to data store and return a Promise with the updated key, once fulfilled.
Parameters
awaitReply: true
If true, a promise will be returned with the new value. Otherwise, immediately resolves.
Returns Promise<JSONSerializableData>
commit(awaitReply): Promise<void>
Commit the current operations to data store.
Parameters
awaitReply: false
Returns Promise<void>
default
default(): IntermediateDataOperation
If the key has no value yet, sets the current value of the key to default.
Returns IntermediateDataOperation
floor
floor(): IntermediateDataOperation
Rounds down the current value to the nearest integer.
Returns IntermediateDataOperation
leftShift
leftShift(value): IntermediateDataOperation
Applies a bitwise left-shift to the current value of the key by value.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
max
max(value): IntermediateDataOperation
Sets the current value of the key to value if value is bigger.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
min
min(value): IntermediateDataOperation
Sets the current value of the key to value if value is bigger.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
multiply
multiply(value): IntermediateDataOperation
Multiplies the current value of the key by value.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
or
or(value): IntermediateDataOperation
Applies a bitwise OR to the current value of the key with value.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
pop
pop(value): IntermediateDataOperation
List or Dict only: for lists it will remove the index of the value given. For dicts it removes the element with the specified key of value.
Parameters
value: JSONSerializableData
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
power
power(value): IntermediateDataOperation
Multiplies the current value of the key to the power of value.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
remainder
remainder(value): IntermediateDataOperation
Sets the current value of the key to the remainder after division by value.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
remove
remove(value): IntermediateDataOperation
List only: removes the first instance of value found in the list.
Parameters
value: JSONSerializableData
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
replace
replace(value): IntermediateDataOperation
Sets the current value of the key to value.
Parameters
value: JSONSerializableData
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
rightShift
rightShift(value): IntermediateDataOperation
Applies a bitwise right-shift to the current value of the key by value.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
update
update(value): IntermediateDataOperation
Dict only: Updates the dictionary with the specified elements given in value creating new keys, or updating old ones if they previously existed.
Parameters
value: JSONSerializableData
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
xor
xor(value): IntermediateDataOperation
Applies a bitwise XOR to the current value of the key with value.
Parameters
value: number
A value for the operation to apply against the current data storage value.
Returns IntermediateDataOperation
