archipelago.js - v1.1.0: SetOperationsBuilder
Module: archipelago.js
Class SetOperationsBuilder
A helper class of data operations to perform server-side on a given key.
Hierarchy
SetOperationsBuilder
Index
Constructors
constructor
Methods
add
and
build
default
max
min
modulo
multiply
or
pop
power
remove
replace
shiftLeft
shiftRight
update
xor
Constructors
constructor
new SetOperationsBuilder(key, defaultValue, wantReply?): SetOperationsBuilder
Parameters
key: string
defaultValue: JSONSerializableData
wantReply: boolean = false
Returns SetOperationsBuilder
Methods
add
add(value): SetOperationsBuilder
Parameters
value: number | number[]
Returns SetOperationsBuilder
and
and(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
build
build(): SetPacket
Returns SetPacket
default
default(value): SetOperationsBuilder
Parameters
value: JSONSerializableData
Returns SetOperationsBuilder
max
max(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
min
min(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
modulo
modulo(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
multiply
multiply(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
or
or(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
pop
pop(value): SetOperationsBuilder
Parameters
value: JSONSerializableData
Returns SetOperationsBuilder
power
power(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
remove
remove(value): SetOperationsBuilder
Parameters
value: JSONSerializableData
Returns SetOperationsBuilder
replace
replace(value): SetOperationsBuilder
Parameters
value: JSONSerializableData
Returns SetOperationsBuilder
shiftLeft
shiftLeft(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
shiftRight
shiftRight(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
update
update(value): SetOperationsBuilder
Parameters
value: JSONSerializableData
Returns SetOperationsBuilder
xor
xor(value): SetOperationsBuilder
Parameters
value: number
Returns SetOperationsBuilder
