archipelago.js - v2.0.0: Item
Class Item
An abstraction of NetworkItem that exposes additional helper methods and accessors for this item data.
Index
Accessors
filler
flags
game
id
locationGame
locationId
locationName
name
progression
receiver
sender
trap
useful
Methods
toString
Accessors
filler
get filler(): boolean
Returns true if this item has no special flags.
Returns boolean
flags
get flags(): number
Returns the item classification bitflags for this item.
Returns number
game
get game(): string
Returns the game name for this item.
Returns string
id
get id(): number
Returns the integer id of this item.
Returns number
locationGame
get locationGame(): string
Returns the game name for the location this item was contained.
Returns string
locationId
get locationId(): number
Returns the id of the location where this item was contained.
Returns number
locationName
get locationName(): string
Returns the name of the location where this item was contained.
Returns string
name
get name(): string
Returns the name of this item.
Returns string
progression
get progression(): boolean
Returns true if this item is flagged as progression.
Returns boolean
receiver
get receiver(): Player
Returns the metadata for the player who receives this item.
Returns Player
sender
get sender(): Player
Returns the metadata for the player who finds this item.
Returns Player
trap
get trap(): boolean
Returns true if this item is flagged as a trap.
Returns boolean
useful
get useful(): boolean
Returns true if this item is flagged as useful.
Returns boolean
Methods
toString
toString(): string
Returns the name of this item.
Returns string
