archipelago.js - v2.0.0: ItemsManager
Class ItemsManager
Manages tracking and receiving of all received items and hints.
Hierarchy
EventBasedManager<ItemEvents>
ItemsManager (view full)
Index
Accessors
count
hints
received
Methods
off
on
wait
Accessors
count
get count(): number
Return the number of items received.
Returns number
hints
get hints(): Hint[]
Returns a copy of all hints for this player.
Returns Hint[]
Remarks
Hints may take a moment to populate after establishing connection to server, as it needs to wait for data storage to fetch all current hints. If you need hints right after connecting, listen for the ItemEvents.hintsInitialized event.
received
get received(): Item[]
Returns a copy of all items ever received.
Returns Item[]
Methods
off
off<Event>(event, listener): this
Removes an existing event listener.
Type Parameters
Event extends
    | "itemsReceived"
    | "hintReceived"
    | "hintFound"
    | "hintsInitialized"
Parameters
event: Event
The event name associated with this listener to remove.
listener: ((...args: ItemEvents[Event]) => void)
The callback function to remove.
(...args): void
Parameters
Rest ...args: ItemEvents[Event]
Returns void
Returns this
This object.
Inherited from EventBasedManager.off
on
on<Event>(event, listener): this
Add an event listener for a specific event.
Type Parameters
Event extends
    | "itemsReceived"
    | "hintReceived"
    | "hintFound"
    | "hintsInitialized"
Parameters
event: Event
The event name to listen for.
listener: ((...args: ItemEvents[Event]) => void)
The callback function to fire when this event is received.
(...args): void
Parameters
Rest ...args: ItemEvents[Event]
Returns void
Returns this
This object.
Inherited from EventBasedManager.on
wait
wait<Event>(event, clearPredicate?): Promise<ItemEvents[Event]>
Returns a promise that waits for a single specified event to be received. Resolves with the list of arguments dispatched with the event.
Type Parameters
Event extends
    | "itemsReceived"
    | "hintReceived"
    | "hintFound"
    | "hintsInitialized"
Parameters
event: Event
The event name to listen for.
clearPredicate: ((...args: ItemEvents[Event]) => boolean) = ...
An optional predicate to check on incoming events to validate if the correct event has been received. If omitted, will return immediately on next event type received.
(...args): boolean
Parameters
Rest ...args: ItemEvents[Event]
Returns boolean
Returns Promise<ItemEvents[Event]>
Inherited from EventBasedManager.wait
