archipelago.js - v1.0.0: Client
Module: archipelago.js
Class Client<TSlotData>
The client that connects to an Archipelago server and facilitates communication, listens for events, and manages data.
Type Parameters
TSlotData = UnknownSlotData
Index
Constructors
constructor
Accessors
data
hints
items
locations
players
status
uri
Methods
addListener
connect
disconnect
removeListener
say
send
updateStatus
Constructors
constructor
new Client<TSlotData>(): Client<TSlotData>
Type Parameters
TSlotData = UnknownSlotData
Returns Client<TSlotData>
Accessors
data
get data(): DataManager<TSlotData>
Get the DataManager helper object. See DataManager for additional information.
Returns DataManager<TSlotData>
hints
get hints(): HintManager
Get the HintManager helper object. See HintManager for additional information.
Returns HintManager
items
get items(): ItemsManager
Get the ItemsManager helper object. See ItemsManager for additional information.
Returns ItemsManager
locations
get locations(): LocationsManager
Get the LocationsManager helper object. See LocationsManager for additional information.
Returns LocationsManager
players
get players(): PlayersManager
Get the PlayersManager helper object. See PlayersManager for additional information.
Returns PlayersManager
status
get status(): ConnectionStatus
Get the current WebSocket connection status to the Archipelago server.
Returns ConnectionStatus
uri
get uri(): undefined | string
Get the URI of the current connection, including protocol.
Returns undefined | string
Methods
addListener
addListener(event, listener): void
Parameters
event: "Bounced"
listener: ((packet: BouncedPacket) => void)
(packet): void
Parameters
packet: BouncedPacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "Connected"
listener: ((packet: ConnectedPacket) => void)
(packet): void
Parameters
packet: ConnectedPacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "ConnectionRefused"
listener: ((packet: ConnectionRefusedPacket) => void)
(packet): void
Parameters
packet: ConnectionRefusedPacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "DataPackage"
listener: ((packet: DataPackagePacket) => void)
(packet): void
Parameters
packet: DataPackagePacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "InvalidPacket"
listener: ((packet: InvalidPacketPacket) => void)
(packet): void
Parameters
packet: InvalidPacketPacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "LocationInfo"
listener: ((packet: LocationInfoPacket) => void)
(packet): void
Parameters
packet: LocationInfoPacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "PrintJSON"
listener: ((packet: PrintJSONPacket, message: string) => void)
(packet, message): void
Parameters
packet: PrintJSONPacket
message: string
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "ReceivedItems"
listener: ((packet: ReceivedItemsPacket) => void)
(packet): void
Parameters
packet: ReceivedItemsPacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "Retrieved"
listener: ((packet: RetrievedPacket) => void)
(packet): void
Parameters
packet: RetrievedPacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "RoomInfo"
listener: ((packet: RoomInfoPacket) => void)
(packet): void
Parameters
packet: RoomInfoPacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "RoomUpdate"
listener: ((packet: RoomUpdatePacket) => void)
(packet): void
Parameters
packet: RoomUpdatePacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "SetReply"
listener: ((packet: SetReplyPacket) => void)
(packet): void
Parameters
packet: SetReplyPacket
Returns void
Returns void
addListener(event, listener): void
Parameters
event: "PacketReceived"
listener: ((packet: ServerPacket) => void)
(packet): void
Parameters
packet: ServerPacket
Returns void
Returns void
connect
connect(info): Promise<ConnectedPacket>
Connects to the given address with given connection information.
Parameters
info: ConnectionInformation
All the necessary connection information to connect to an Archipelago server.
Returns Promise<ConnectedPacket>
Resolves
On successful connection and authentication to the room.
Rejects
If web socket connection failed to establish connection or server refused connection, promise will return a string[] of error messages.
disconnect
disconnect(): void
Disconnect from the server and re-initialize all managers.
Returns void
removeListener
removeListener(event, listener): void
Parameters
event: "Bounced"
listener: ((packet: BouncedPacket) => void)
(packet): void
Parameters
packet: BouncedPacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "Connected"
listener: ((packet: ConnectedPacket) => void)
(packet): void
Parameters
packet: ConnectedPacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "ConnectionRefused"
listener: ((packet: ConnectionRefusedPacket) => void)
(packet): void
Parameters
packet: ConnectionRefusedPacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "DataPackage"
listener: ((packet: DataPackagePacket) => void)
(packet): void
Parameters
packet: DataPackagePacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "InvalidPacket"
listener: ((packet: InvalidPacketPacket) => void)
(packet): void
Parameters
packet: InvalidPacketPacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "LocationInfo"
listener: ((packet: LocationInfoPacket) => void)
(packet): void
Parameters
packet: LocationInfoPacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "PrintJSON"
listener: ((packet: PrintJSONPacket, message: string) => void)
(packet, message): void
Parameters
packet: PrintJSONPacket
message: string
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "ReceivedItems"
listener: ((packet: ReceivedItemsPacket) => void)
(packet): void
Parameters
packet: ReceivedItemsPacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "Retrieved"
listener: ((packet: RetrievedPacket) => void)
(packet): void
Parameters
packet: RetrievedPacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "RoomInfo"
listener: ((packet: RoomInfoPacket) => void)
(packet): void
Parameters
packet: RoomInfoPacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "RoomUpdate"
listener: ((packet: RoomUpdatePacket) => void)
(packet): void
Parameters
packet: RoomUpdatePacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "SetReply"
listener: ((packet: SetReplyPacket) => void)
(packet): void
Parameters
packet: SetReplyPacket
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "PacketReceived"
listener: ((packet: ServerPacket) => void)
(packet): void
Parameters
packet: ServerPacket
Returns void
Returns void
say
say(message): void
Send a normal chat message to the server.
Parameters
message: string
The message to send.
Returns void
send
send(...packets): void
Send a list of raw packets to the Archipelago server in the order they are listed as arguments.
Parameters
Rest ...packets: ClientPacket[]
An array of raw ClientPackets to send to the AP server. They are processed in the order they are listed as arguments.
Returns void
updateStatus
updateStatus(status): void
Update the status for this client.
Parameters
status: ClientStatus
The status code to send.
Returns void
