archipelago.js - v1.0.0: LocationsManager
Module: archipelago.js
Class LocationsManager
Manages and watches for events regarding location data and provides helper functions to make checking, scouting, or working with locations in general easier.
Index
Constructors
constructor
Accessors
checked
missing
Methods
autoRelease
check
group
id
name
scout
Constructors
constructor
new LocationsManager(client): LocationsManager
Creates a new LocationsManager and sets up events on the Client to listen for to start updating its internal state.
Parameters
client: Client<unknown>
The Client that should be managing this manager.
Returns LocationsManager
Accessors
checked
get checked(): readonly number[]
An array of all checked locations.
Returns readonly number[]
missing
get missing(): readonly number[]
An array of all locations that are not checked.
Returns readonly number[]
Methods
autoRelease
autoRelease(): void
Sends out all missing locations as checked.
Returns void
check
check(...locationIds): void
Check a list of locations and mark the locations as found.
Parameters
Rest ...locationIds: number[]
A list of location ids.
Returns void
group
group(game, name): string[]
Returns a list of all location names in a given group.
Parameters
game: string
name: string
Returns string[]
Throws
Throws an error if unable to find game for group in data package.
id
id(game, name): number
Returns the id of a given location name.
Parameters
game: string
The name of the game this location belongs to.
name: string
The name of this location.
Returns number
Throws
Throws an error if unable to find the id for a location or unable to find game in data package.
name
name(game, id): string
Returns the name of a given location id.
Parameters
game: string
The name of the game this location belongs to.
id: number
The id of this location.
Returns string
Returns the name of the location or Unknown <Game> Location: <Id> if location or game is not in data package.
Throws
Throws an error if id is not a safe integer.
scout
scout(hint?, ...locationIds): void
Scout a list of locations without marking the locations as found.
Parameters
hint: 0 = CREATE_AS_HINT_MODE.NO_HINT
Create a hint for these locations.
Rest ...locationIds: number[]
A list of location ids.
Returns void
