archipelago.js - v2.0.0-rc5: ConnectionOptions
Module: archipelago.js / index
Interface ConnectionOptions
An interface of additional connection arguments when authenticating to an Archipelago server.
interface ConnectionOptions {
    items?: number;
    password?: string;
    slotData?: boolean;
    tags?: string[];
    uuid?: string;
    version?: {
        build: number;
        major: number;
        minor: number;
    };
}
Index
Properties
items?
password?
slotData?
tags?
uuid?
version?
Properties
Optional items
items?: number
Determines the kinds of received item events the server will broadcast to this client when locations are checked.
Value is an integer bitflag combination of values that is documented in itemsHandlingFlags.
Default
itemsHandlingFlags.all
Remarks
Defaults to request all received item events, so unless you need local-only functionality this property can usually be omitted.
Optional Readonly password
password?: string
The room password, if the server requires a password to join. Otherwise, optional.
Default
```
""
```
Optional Readonly slotData
slotData?: boolean
Request this slot's data during connection. If false, server will respond with an empty object ({}) instead.
Default
```
true
```
Optional tags
tags?: string[]
A list of strings that denote special features or capabilities this sender is currently capable of. A list of common tags is documented here:
https://github.com/ArchipelagoMW/Archipelago/blob/main/docs/network%20protocol.md#tags.
Default
```
[]
```
Optional Readonly uuid
uuid?: string
A unique identifier for this client.
Not currently used for anything server side, but may change or be deprecated in a future Archipelago update.
Remarks
Defaults to a randomly generated v4 UUID.
Optional Readonly version
version?: {
    build: number;
    major: number;
    minor: number;
}
The version of Archipelago this client was designed for. This can be enforced on the server side to force a user to update their client, if a new version was released.
Type declaration
Readonly build: number
The build version component.
Readonly major: number
The major version component.
Readonly minor: number
The minor version component.
Default
targetVersion
