archipelago.js - v2.0.0-rc5: RoomInfoPacket
Module: archipelago.js / index / API
Interface RoomInfoPacket
Sent to clients when they connect to an Archipelago server, but before they authenticate.
interface RoomInfoPacket {
    cmd: "RoomInfo";
    datapackage_checksums: Record<string, string>;
    games: string[];
    generator_version: NetworkVersion;
    hint_cost: number;
    location_check_points: number;
    password: boolean;
    permissions: PermissionTable;
    seed_name: string;
    tags: string[];
    time: number;
    version: NetworkVersion;
}
Index
Properties
cmd
datapackage_checksums
games
generator_version
hint_cost
location_check_points
password
permissions
seed_name
tags
time
version
Properties
Readonly cmd
cmd
Readonly datapackage_checksums
datapackage_checksums: Record<string, string>
Checksum hash of the individual games' data packages the server will send. Used by newer clients to decide which games' caches are outdated. See DataPackage for more information on the data package.
Readonly games
games: string[]
List of games present in this multi-world.
Readonly generator_version
generator_version: NetworkVersion
Object denoting the version of Archipelago which generated the multi-world.
Readonly hint_cost
hint_cost: number
The amount of points it costs to receive a hint from the server.
Readonly location_check_points
location_check_points: number
The amount of hint points you receive per item/location check completed.
Readonly password
password: boolean
Denoted whether a password is required to join this room.
Readonly permissions
permissions: PermissionTable
Mapping of restrict-able commands to their current PermissionValue level.
Readonly seed_name
seed_name: string
Uniquely identifying name for this generation. Based on the seed, but not identical to prevent spoilers.
Readonly tags
tags: string[]
Denotes special features or capabilities that the sender is capable of. Example: WebHost
Readonly time
time: number
Unix time stamp in seconds of "now". Sent for time synchronization if wanted for things like a DeathLink BouncePacket.
Readonly version
version: NetworkVersion
Object denoting the version of Archipelago which the server is running.
