archipelago.js - v1.1.0: PlayersManager
Module: archipelago.js
Class PlayersManager
Manages and watches for events regarding player data and provides helper functions to make working with players easier.
Index
Constructors
constructor
Accessors
all
Methods
alias
game
get
members
name
Constructors
constructor
new PlayersManager(client): PlayersManager
Creates a new PlayersManager and sets up events on the Client to listen for to start updating its internal state.
Parameters
client: Client<unknown>
The Client that should be managing this manager.
Returns PlayersManager
Accessors
all
get all(): readonly Player[]
Returns an array of all players, keyed by player id.
Returns readonly Player[]
Methods
alias
alias(id): string
Returns the alias of a given player id. Returns "Unknown Player #" if player does not exist in the room.
Special cases:
If player id is 0, returns Archipelago.
Parameters
id: number
The slot id of a player.
Returns string
Throws
Throws an error if unable to find a player with the given id.
game
game(id): string
Returns the game name of a given player.
Special cases:
If player id is 0, returns Archipelago.
Parameters
id: number
The slot id of a player.
Returns string
Throws
Throws an error if unable to find a player with the given id.
get
get(id): undefined | Player
Returns a specific player by player id. Returns undefined if player does not exist.
Parameters
id: number
Returns undefined | Player
members
members(id): number[]
Returns an array of player ids in a specific group. Returns an empty array for non-SlotType.GROUP members.
Parameters
id: number
The slot id of a SlotType.GROUP player.
Returns number[]
name
name(id): string
Returns the name of a given player id. Returns "Unknown Player #" if player does not exist in the room.
Special cases:
If player id is 0, returns Archipelago.
Parameters
id: number
The slot id of a player.
Returns string
Throws
Throws an error if unable to find a player with the given id.
