archipelago.js - v2.0.0-rc5: Player
Module: archipelago.js
Class Player
A collection of metadata and helper methods for interacting with a particular player.
Index
Accessors
alias
game
groups
members
name
slot
team
type
Methods
fetchHints
fetchSlotData
fetchStatus
toString
Accessors
alias
get alias(): string
Returns the current nickname for this player or the slot name if not set.
Returns string
game
get game(): string
Returns the game this slot is playing.
Returns string
groups
get groups(): Player[]
Returns all the groups this player is a member of.
Returns Player[]
members
get members(): Player[]
Returns all group members of this player, if player is a group. Otherwise, returns an empty array.
Returns Player[]
name
get name(): string
Returns the slot name for this player slot.
Returns string
slot
get slot(): number
Returns this slot's id.
Returns number
team
get team(): number
Returns the team id this player is a member of.
Returns number
type
get type(): 0 | 1 | 2
Returns the type of slot this player is. See slotTypes for more information.
Returns 0 | 1 | 2
Methods
fetchHints
fetchHints(): Promise<Hint[]>
Fetch this player's current hints.
Returns Promise<Hint[]>
fetchSlotData
fetchSlotData<SlotData>(): Promise<SlotData>
Fetch this player's slot data over the network.
Type Parameters
SlotData extends JSONRecord
The type of the slot data that is returned, for better typing information.
Returns Promise<SlotData>
Remarks
This data is not tracked after running, so slot data should be cached to reduce additional network calls, if necessary.
fetchStatus
fetchStatus(): Promise<ClientStatus>
Returns this slot's current status. See clientStatuses for more information.
Returns Promise<ClientStatus>
toString
toString(): string
Returns the alias for this player.
Returns string
