archipelago.js - v2.0.0-rc4: ItemCheatJSONPacket
Module: archipelago.js / API
Interface ItemCheatJSONPacket
Sent to clients to broadcast a player has received a cheated item (via !getitem).
See
PrintJSONPacket for all possible PrintJSON packet subtypes.
interface ItemCheatJSONPacket {
    cmd: "PrintJSON";
    data: JSONMessagePart[];
    item: NetworkItem;
    receiving: number;
    team: number;
    type: "ItemCheat";
}
Index
Properties
cmd
data
item
receiving
team
type
Properties
Readonly cmd
cmd
Readonly data
data: JSONMessagePart[]
All the textual metadata for this packet.
Readonly item
item: NetworkItem
Source player's identifier, location identifier, item identifier and item flags.
Readonly receiving
receiving: number
Destination player's identifier.
Readonly team
team: number
Team of the triggering player.
Readonly type
type
The PrintJSONPacket subtype.
