archipelago.js - v0.4.1: ConnectPacket
Interface ConnectPacket
Sent by the client to initiate a connection to an Archipelago game session. Sent automatically during ArchipelagoClient.connect.
Hierarchy
BasePacket
SlotCredentials
ConnectPacket
Index
Properties
cmd
game
items_handling
name
password
tags
uuid
version
Properties
cmd
cmd: CONNECT
Overrides BasePacket.cmd
The type of packet this is.
game
game: string
Inherited from SlotCredentials.game
The name of the game the client is playing. Example: A Link to the Past
items_handling
items_handling: number
Inherited from SlotCredentials.items_handling
Bit flags configuring which items should be sent by the server. Read ItemsHandlingFlags for information on individual flags.
name
name: string
Inherited from SlotCredentials.name
The slot/player name for this client.
password
password: string
Overrides SlotCredentials.password
If the game session requires a password, it should be passed here.
tags
tags: string[]
Overrides SlotCredentials.tags
Denotes special features or capabilities that the sender is currently capable of.
uuid
uuid: string
Inherited from SlotCredentials.uuid
Unique identifier for player client.
version
version: NetworkVersion
Overrides SlotCredentials.version
An object representing the minimum Archipelago server version this client supports.
