archipelago.js - v0.4.1: ItemSendJSONPacket
Interface ItemSendJSONPacket
Sent to clients purely to display a message to the player. This packet differs from a PrintPacket in that the data being sent with this packet allows for more configurable or specific messaging.
This is a more specific version of PrintJSONPacket that includes required fields for PrintJSONType.ITEM_SEND type packets.
Hierarchy
PrintJSONPacket
ItemSendJSONPacket
Index
Properties
cmd
data
found
item
receiving
type
Properties
cmd
cmd: PRINT_JSON
Inherited from PrintJSONPacket.cmd
The type of packet this is.
data
data: JSONMessagePart[]
Inherited from PrintJSONPacket.data
All of the data for this type of message.
found
found: undefined
Overrides PrintJSONPacket.found
Is present if type is PrintJSONType.HINT and denotes whether the location hinted for was checked.
item
item: NetworkItem
Overrides PrintJSONPacket.item
Is present if type is PrintJSONType.HINT or PrintJSONType.ITEM_SEND and marks the source player id, location id, item id and item flags.
receiving
receiving: number
Overrides PrintJSONPacket.receiving
Is present if type is PrintJSONType.HINT or PrintJSONType.ITEM_SEND and marks the destination player's ID.
type
type: ITEM_SEND
Overrides PrintJSONPacket.type
May be present to indicate the nature of this message. Known types are specified in PrintJSONType.
