archipelago.js - v0.4.1: NetworkPlayer
Interface NetworkPlayer
An object that contains information about a player on the network.
Hierarchy
APBaseObject
NetworkPlayer
Index
Properties
alias
class
name
slot
team
Properties
alias
alias: string
Represents the player's name in current time. Can be changed during a game with the !alias <name> command by the player.
Optional class
class?: string
Inherited from APBaseObject.class
All AP objects are allowed to have a class key which contains content data information. Only known APBaseObject-derived object that requires this key is NetworkVersion. Otherwise it is ignored.
name
name: string
The original slot name as defined by the player's configuration file. Individual names are unique among players.
slot
slot: number
Determines the slot id for this player. Slot numbers are unique per team and start at 1. Slot number 0 refers to the Archipelago server; this may appear in instances where the server grants the player an item.
team
team: number
Determines the team the player is on. Useful for competitive seeds. Team numbers start at 0.
