archipelago.js - v0.4.1: RoomInfoPacket
Interface RoomInfoPacket
Sent to clients when they connect to an Archipelago server.
Hierarchy
BasePacket
RoomInfoPacket
Index
Properties
cmd
datapackage_version
datapackage_versions
games
hint_cost
location_check_points
password
permissions
players
seed_name
tags
time
version
Properties
cmd
cmd: ROOM_INFO
Overrides BasePacket.cmd
The type of packet this is.
datapackage_version
datapackage_version: number
Sum of individual games' data package version.
Deprecated. Use RoomInfoPacket.datapackage_versions instead.
deprecated
datapackage_versions
datapackage_versions: {}
Data versions of the individual games' data packages the server will send. Used to decide which games' caches are outdated. See DataPackageObject for more information on the data package.
Type declaration
[game: string]: number
games
games: string[]
Sorted list of game names for the players, so first player's game will be games[0]. Matches game names in the data package.
hint_cost
hint_cost: number
The amount of points it costs to receive a hint from the server.
location_check_points
location_check_points: number
The amount of hint points you receive per item/location check completed.
password
password: boolean
Denoted whether a password is required to join this room.
permissions
permissions: { collect: Permission; forfeit: Permission; remaining: Permission }
Mapping of permission name to Permission, keys are: forfeit, collect and remaining.
Type declaration
collect: Permission
Dictates what is allowed when it comes to a player collecting their run. A collect is an action which sends the rest of the items in a player's run.
Permission.AUTO: Automatically when they complete their goal.
Permission.ENABLED: Denotes that players may !collect at any time in the game.
Permission.AUTO_ENABLED: Both of the above options together.
Permission.DISABLED: All collect modes disabled.
Permission.GOAL: Allows for manual use of !collect command once a player completes their goal. (Disabled until goal completion)
forfeit: Permission
Dictates what is allowed when it comes to a player forfeiting their run. A forfeit is an action which distributes the rest of the items in a player's run to those other players awaiting them.
Permission.AUTO: Distributes a player's items to other players when they complete their goal.
Permission.ENABLED: Denotes that players may !forfeit at any time in the game.
Permission.AUTO_ENABLED: Both of the above options together.
Permission.DISABLED: All forfeit modes disabled.
Permission.GOAL: Allows for manual use of !forfeit command once a player completes their goal. (Disabled until goal completion)
remaining: Permission
Dictates what is allowed when it comes to a player querying the items remaining in their run.
Permission.GOAL: Allows a player to query for items remaining in their run but only after they completed their own goal.
Permission.ENABLED: Denotes that players may query for any items remaining in their run (even those belonging to other players).
Permission.DISABLED: All remaining item query modes disabled.
players
players: NetworkPlayer[]
Sent only if the client is properly authenticated. Information on the players currently connected to the server.
seed_name
seed_name: string
Uniquely identifying name of this generation.
tags
tags: string[]
Denotes special features or capabilities that the sender is capable of. Example: WebHost
time
time: number
Unix time stamp of "now". Send for time synchronization if wanted for things like a DeathLink BouncePacket.
version
version: NetworkVersion
Object denoting the version of Archipelago which the server is running.
