archipelago.js - v0.4.1: SetPacket
Interface SetPacket
Sent by the client to write data to the server's data storage, that data can then be shared across worlds or just saved for later. Values for keys in the data storage can be retrieved with a GetPacket, or monitored with a SetNotifyPacket.
Additional arguments sent in this package will also be added to the SetReplyPacket it triggers.
Hierarchy
BasePacket
SetPacket
Index
Properties
cmd
default
key
operations
want_reply
Properties
cmd
cmd: SET
Overrides BasePacket.cmd
The type of packet this is.
default
default: APType
The default value to use in case the key has no value on the server.
key
key: string
The key to manipulate.
operations
operations: DataStorageOperation[]
Operations to apply to the value, multiple operations can be present and they will be executed in order of appearance. See DataStorageOperation for information on supported operations.
want_reply
want_reply: boolean
If set, the server will send a SetReplyPacket back to the client.
