archipelago.js - v2.0.0: JoinJSONPacket
Module: API
Interface JoinJSONPacket
Sent to clients to broadcast a client has connected.
See
PrintJSONPacket for all possible PrintJSON packet subtypes.
interface JoinJSONPacket {
    cmd: "PrintJSON";
    data: JSONMessagePart[];
    slot: number;
    tags: string[];
    team: number;
    type: "Join";
}
Index
Properties
cmd
data
slot
tags
team
type
Properties
Readonly cmd
cmd
Readonly data
data: JSONMessagePart[]
All the textual metadata for this packet.
Readonly slot
slot: number
Slot of the triggering player.
Readonly tags
tags: string[]
Tags of the triggering player.
Readonly team
team: number
Team of the triggering player.
Readonly type
type
The PrintJSONPacket subtype.
